{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.022955534632874947,
        "y": 2.4611312380519506
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 4.450127095742914
      },
      "prevControl": {
        "x": 0.5854998176161775,
        "y": 3.314993096151607
      },
      "nextControl": {
        "x": 3.1039878115575767,
        "y": 5.538345778302999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.21190135613354,
        "y": 5.997123873946996
      },
      "nextControl": {
        "x": 7.105008068098492,
        "y": 6.001777386557693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.440070203448677,
        "y": 4.319536458621791
      },
      "prevControl": {
        "x": 8.601755850128242,
        "y": 6.147805378317525
      },
      "nextControl": {
        "x": 11.60376468496743,
        "y": 3.1622009633408434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 11.977021548028057,
        "y": 1.6976782825746115
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}