{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.089784332240421,
        "y": 0.6731207355544491
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0897843322404213,
        "y": 0.6731207355544491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.547177201224631,
        "y": 0.6731207355544491
      },
      "prevControl": {
        "x": 4.547177201224631,
        "y": 0.6731207355544491
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}