{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.832743573884095,
        "y": 4.5996583596220635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894454063717289,
        "y": 4.569061962551407
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": -1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3243567097821223,
        "y": 4.609857158645616
      },
      "prevControl": {
        "x": 3.8949717594091706,
        "y": 4.620055957669167
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}