{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.028591538099107,
        "y": 3.03924210901857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0285915380991066,
        "y": 3.03924210901857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.067833647117676,
        "y": 3.03924210901857
      },
      "prevControl": {
        "x": 4.067833647117676,
        "y": 3.03924210901857
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}