{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 7.49940956022263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999999999999991,
        "y": 7.49940956022263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.0,
        "y": 7.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}