{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0000000000000004,
        "y": 7.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 3.2827114777036575,
        "y": 7.689843098984444
      },
      "nextControl": {
        "x": 2.717198000032235,
        "y": 5.309775921466624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.2695569250787626,
        "y": 6.919040680186624
      },
      "nextControl": {
        "x": 0.7875837411756299,
        "y": 4.3817675067455335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.2201293174516175,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 10.0,
  "isReversed": false,
  "markers": []
}