{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.997509012561885,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9975090125618764,
        "y": 7.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.5,
        "y": 7.5
      },
      "nextControl": {
        "x": 3.5,
        "y": 7.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.266814190829518,
        "y": 5.981997287457365
      },
      "nextControl": {
        "x": 5.742352133827074,
        "y": 6.018136527501125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.751420397577638,
        "y": 7.509068263750562
      },
      "nextControl": {
        "x": 3.4751526155136334,
        "y": 7.492573569677636
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0947689263799587,
        "y": 6.009068263750562
      },
      "nextControl": {
        "x": 3.0947689263799587,
        "y": 6.009068263750562
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 6.75
      },
      "prevControl": {
        "x": 5.0,
        "y": 5.667519787333609
      },
      "nextControl": {
        "x": 5.0,
        "y": 7.871414939305174
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.997509012561885,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.4030898938990655,
        "y": 7.490931736249437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}